.hero {
  padding: 3%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .hero-content {
    .row {
      display: flex;
      flex-wrap: wrap;
      margin: auto;
      padding-top: 10%;
      flex-direction: column;
      .title {
        margin-bottom: 0.5rem;
        span {
          color: var(--lightGreen);
        }
      }
      .subtitle {
        font-size: 20px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: -0.002em;
      }
      .contact-holder {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .customers {
          margin-top: auto;
          margin-bottom: auto;
          flex-wrap: wrap;
          margin-left: 1.5rem;
          p span {
            color: var(--lightGreen);
          }
        }
      }
    }
  }

  .hero-image {
    max-width: 100%;
    max-height: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
@media (max-width: 700px) {
  .hero {
    padding: 10%;
    .hero-content {
      .row {
        .contact-holder {
          .customers {
            margin-left: 0rem;
            margin-top: 1.5rem;

          }
        }
      }
    }
  }
}
